<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ApostrophePanels" parent="GtkWidget">
    <child>
      <object class="AdwBin" id="content_container">
        <style>
          <class name="content"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator">
        <property name="orientation" bind-source="ApostrophePanels" bind-property="orientation"/>
        <style>
          <class name="sidebar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="panel_container">
        <style>
          <class name="panel"/>
        </style>
      </object>
    </child>
  </template>
</interface>
