<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection" id="section1">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup" id="s1lbl">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-1">
                <property name="title" translatable="yes" context="shortcut window">New</property>
                <property name="action-name">app.new_window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-2">
                <property name="title" translatable="yes" context="shortcut window">Open</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-3">
                <property name="title" translatable="yes" context="shortcut window">Save</property>
                <property name="action-name">win.save</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-4">
                <property name="title" translatable="yes" context="shortcut window">Save As</property>
                <property name="action-name">win.save_as</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5">
                <property name="title" translatable="yes" context="shortcut window">Close Document</property>
                <property name="action-name">win.close</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5d">
                <property name="title" translatable="yes" context="shortcut window">Show Preferences</property>
                <property name="action-name">app.preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5c">
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5b">
                <property name="title" translatable="yes" context="shortcut window">Quit Application</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="modes">
            <property name="title" translatable="yes" context="shortcut window">Modes</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-6">
                <property name="title" translatable="yes" context="shortcut window">Focus Mode</property>
                <property name="action-name">win.focus_mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-7">
                <property name="title" translatable="yes" context="shortcut window">Hemingway Mode</property>
                <property name="action-name">win.hemingway_mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-9">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Preview</property>
                <property name="action-name">win.preview</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-8">
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="search">
            <property name="title" translatable="yes" context="shortcut window">Find</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-10">
                <property name="title" translatable="yes" context="shortcut window">Find</property>
                <property name="action-name">win.find</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-11">
                <property name="title" translatable="yes" context="shortcut window">Find and Replace</property>
                <property name="action-name">win.find_replace</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="markdown">
            <property name="title" translatable="yes" context="shortcut window">Markdown</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-1">
                <property name="title" translatable="yes" context="shortcut window">Separator</property>
                <property name="accelerator">&lt;Primary&gt;r</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-2">
                <property name="title" translatable="yes" context="shortcut window">Header</property>
                <property name="accelerator">&lt;Primary&gt;1 4</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-3">
                <property name="title" translatable="yes" context="shortcut window">List Item</property>
                <property name="accelerator">&lt;Primary&gt;u</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-4">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Italic</property>
                <property name="accelerator">&lt;Primary&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-5">
                <property name="title" translatable="yes" context="shortcut window">Bold</property>
                <property name="accelerator">&lt;Primary&gt;b</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-6">
                <property name="title" translatable="yes" context="shortcut window">Strikeout</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;D</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="copy-paste">
            <property name="title" translatable="yes" context="shortcut window">Copy and Paste</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-1">
                <property name="title" translatable="yes" context="shortcut window">Copy</property>
                <property name="accelerator">&lt;Primary&gt;C</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-2">
                <property name="title" translatable="yes" context="shortcut window">Cut</property>
                <property name="accelerator">&lt;Primary&gt;X</property>
                </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-3">
                <property name="title" translatable="yes" context="shortcut window">Paste</property>
                <property name="accelerator">&lt;Primary&gt;V</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="undo-redo">
            <property name="title" translatable="yes" context="shortcut window">Undo and Redo</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s4-1">
                <property name="title" translatable="yes" context="shortcut window">Undo Previous Command</property>
                <property name="accelerator">&lt;Primary&gt;Z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s4-2">
                <property name="title" translatable="yes" context="shortcut window">Redo Previous Command</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;Z</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="selection">
            <property name="title" translatable="yes" context="shortcut window">Selection</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s5-1">
                <property name="title" translatable="yes" context="shortcut window">Select All Text</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
          </object>
        </child>
      
      </object>
    </child>
  </object>
</interface>
