<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TexliveWarning" parent="GtkStack">
    <property name="vhomogeneous">0</property>
    <property name="hhomogeneous">0</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">flatpak</property>
        <property name="child">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">16</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="title-2"/>
                </style>
                <property name="label" translatable="yes">TexLive Required</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
                <property name="margin-bottom">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Apostrophe needs the TeXLive extension
in order to export PDF or LaTeX files.

Install it from Apostrophe&apos;s page in Software
or by running the following command in a terminal:</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="command">
                <property name="text">flatpak install org.gnome.gitlab.somas.Apostrophe.Plugin.TexLive</property>
                <property name="editable">0</property>
                <property name="max-width-chars">48</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="halign">center</property>
                <property name="label" translatable="yes">Copy to Clipboard</property>
                <signal name="clicked" handler="copy" swapped="no"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">distro</property>
        <property name="child">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">16</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="title-2"/>
                </style>
                <property name="label" translatable="yes">TexLive Required</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
                <property name="margin-bottom">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Apostrophe needs TeXLive
in order to export PDF or LaTeX files.

Install it from your distribution repositories.</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
