<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2023 Manuel Genovés <manuel.genoves@gmail.com>

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<style-scheme id="sepia" name="Apostrophe Sepia" parent-scheme="Adwaita" version="1.0">
  <author>Manuel Genovés</author>

  <!-- Named Colors -->
  <color name="view_bg"                     value="#F9F3E9"/>
  <color name="view_fg"                     value="#4F3915"/>

  <!-- Global Styles -->
  <style name="bracket-match"              bold="true"/>
  <style name="text"                       background="view_bg" foreground="view_fg"/>

</style-scheme>
